<head>
    <style>

        body {
            margin-top: 45px;
            font-family: 'Source Sans Pro', sans-serif;
            -webkit-font-smoothing: antialiased;
        }
        h1 {
            font-size: 1.5em;
            margin-bottom: 5px;
            padding-left: 20px;
            color: #797979;
            text-transform: uppercase;
            font-weight: 600;
        }
        .main {
            background: #F9F9F9;
            padding: 30px 0;
            width: 400px;
            margin: 0 auto;
            border: 1px solid #EAEAEA;
        }
        .main .list-heading {
            color: #e93937;
            text-transform: uppercase;
            margin-top: 10px;
            margin-bottom: 5px;
            font-weight: 600;
            padding-left: 20px;
        }
        .main li {
            color: #636363;
            line-height: 1.2em;
            padding-top: 10px;
            font-weight: 500;
            padding: 5px 20px ;
            transition: all 0.2s ease;
            position: relative;
            overflow: hidden;
            box-sizing: border-box;
            width: 100%;
            border-bottom: 1px solid #EFEFEF;
            padding-bottom: 10px;
        }
        .main li:first-child {
            border-top: 1px solid #EFEFEF;
        }
        .main li:hover {
            background-color: #EFEFEF;
        }
        .main li:hover:after {
            bottom: 0;
        }
        .main li:hover .copy-btn {
            opacity: 1;
            right: 0;
        }
        .main li .copy-btn {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            top: 0;
            text-align: center;
            transition: all 0.2s ease;
            right: -100%;
            bottom: 0;
            padding: 15px;
            background-color: #636363;
            color: #fff;
            text-transform: uppercase;
            font-size: 10px;
            font-weight: 600;
            border: none;
            outline: none;
            width: 131px;
        }
        .main li .copy-btn:before {
            content: "";
            width: 20px;
            height: 100%;
            display: inline-block;
            vertical-align: middle;
            background-repeat: no-repeat;
            background-position-y: center;
        }
        .main li .copy-btn:after {
            content: "";
            display: inline-block;
            vertical-align: middle;
        }
        .phone {
            color: #636363;
            position: relative;
            display: inline-block;
            margin-top: 10px;
            transition: all 0.2s ease-out;
            border: 2px solid transparent;
        }
        .phone:hover {
            cursor: pointer;
            border: 2px solid #636363;
        }
        .phone:hover:before {
            opacity: 1;
        }
        .phone:before {
            content: "Gọi cô đi";
            display: inline-block;
            position: absolute;
            opacity: 0;
            text-transform: uppercase;
            right: -42%;
            transition: all 0.2s ease;
            top: -2px;
            background-color: #636363;
            padding: 2px 4px;
            color: #fff;
            font-weight: 600;
            font-size: 11px;
        }
        .phone:after {
            content: "";
            width: 18px;
            height: 18px;
            cursor: pointer;
            display: inline-block;
            vertical-align: bottom;
            margin-left: 5px;
        }
        .success {
            position: absolute;
            right: 0;
            cursor: pointer;
            width: 101px;
            top: 0;
            font-size: 12px;
            text-align: center;
            font-style: normal;
            bottom: 0;
            padding: 15px;
            background-color: #E93937;
            color: #fff;
            text-transform: uppercase;
            transition: all 0.1s ease;
            font-weight: 600;
            -webkit-transform: scale(0.1);
            transform: scale(0.1);
        }
        .success:before {
            content: "";
            width: 20px;
            height: 100%;
            display: inline-block;
            vertical-align: middle;
            background-repeat: no-repeat;
            background-position-y: center;
        }
        .success:after {
            content: "Copied!";
            display: inline-block;
            vertical-align: middle;
        }
        .success.show {
            -webkit-transform: scale(1);
            transform: scale(1);
            border-radius: 0;
        }
        .p-success:hover {
            border: 2px solid #E93937;
        }
        .p-success:before {
            content: "Copied";
            background: #E93937;
            width: 92px;
            text-align: center;
        }
        p {
            margin-bottom: 30px;
            color: #989898;
            padding-left: 20px;
        }

        ul {
            padding: 0;
        }

    </style>


    <style>
        /* Formatting
    ------------------------*/
        .wrapper {
            margin: 0 auto;
            max-width: 1200px;
            padding-top: 15px;
        }

        h1.text-center {
            font: normal 600 35px / 1 "Work Sans", Helvetica, Arial, Verdana, sans-serif;
            margin-bottom: 50px;
            text-align: center;
            text-transform: uppercase;
        }

        .wrapper div[class^="link-style"] {
            display: inline-block;
            margin-bottom: 25px;
            text-align: center;
            width: calc(25% - 5px);
        }

        /* BASIC RESPONSIVE FRAMEWORK */
        @media screen and (max-width: 990px) {
            .wrapper div[class^="link-style"] {
                width: calc(33% - 5px);
            }
        }
        @media screen and (max-width: 767px) {
            .wrapper div[class^="link-style"] {
                width: calc(50% - 5px);
            }
        }
        @media screen and (max-width: 480px) {
            .wrapper div[class^="link-style"] {
                width: 100%;
            }
        }

        /* LINK STYLE 10
        ------------------------*/
        .link-style-10 a {
            background: linear-gradient(to left, rgba(255,255,255,0) 50%, #fff875 50%) 100% 98% / 220% 100% no-repeat;
            color: darkslateblue;
            cursor: pointer !important;
            font: italic 500 16px / 1.35 "Raleway", Helvetica, Arial, Verdana, sans-serif;
            padding: 2px 5px;
            text-decoration: none !important;
            transition: all .35s ease-in-out; }

        .link-style-10 a:hover, .link-style-10 a:focus {
            background-position: 0 98%;
            color: #000;
            outline: none;
            transition: all .5s ease-in-out; }

    </style>
</head>

<body>
<div class="main">
    <h1>BUSSINESS INTELLIGENCE</h1>
    <p> Mai Thi & Minh Lợi</p>
    <ul>
        <h2 class="list-heading">INFO</h2>
        <li>
            <div class="copy-content">Backend (Java)
                <span class="link-style-10">
                    <br> <a href="https://github.com/nuocmiacodoc/KLTN/tree/master/WEB_BI/src">Github Repository</a>
                </span>
                <span class="link-style-10">
                    <br> <a href="">Website (not yet)</a>
                </span>
            </div>
        </li>
        <li>
            <div class="copy-content">Frontend (React)
                <span class="link-style-10">
                    <br> <a href="https://github.com/minhloi196/KhoaLuan">Github Repository</a>
                </span>
                <span class="link-style-10">
                    <br> <a href="https://web-bi-frontend-uit.herokuapp.com/">Website</a>
                </span>
            </div>
        </li>
        <li>
            <div class="copy-content">Task todo
                <span class="link-style-10">
                <br> <a href="https://docs.google.com/document/d/1ZI85EXC2BXubjBBsYoT7eG9jNk96fFsUEjsdYUXAXWE/edit#heading=h.fnjk6vnqzbqk">Google Drive</a>
           </span>
            </div>
        </li>
        <li>
            <div class="copy-content">Google Cloud Account
                <br> Account: maithi96it@gmail.com
                <br> Password: chan3333
            </div>
        </li>
        <li>
            <div class="copy-content">Backend Heroku Account
                <br> Account: phanthanhhuy1996@gmail.com
                <br> Password: Chan3333
            </div>
        </li>
        <li>
            <div class="copy-content">Frontend Heroku Account
                <br> Account: phanthanhhuy1906@gmail.com
                <br> Password: Chan3333
            </div>
        </li>
        <li>
            <div class="copy-content">Postman Account
                <span class="link-style-10">
                <br> <a href="">Postman (not yet)</a>
                    </span>
            </div>
        </li>
        <li>
            <div class="copy-content">Cô Nghi
                <br> SDT: <span class="phone">0919 375 374</span>
                <br> Địa chỉ: Công ty FIRST, biệt thự số 4, hẻm 21, Đào Duy Anh, p.9, Q.Phú Nhuận
            </div>
        </li>
    </ul>
</div>
</body>